PORT=3000
SECRETKEY=ELIASELPIS
LOCALDB = 'mongodb://localhost:27017/donewithit?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
ATLASDB = 'mongodb+srv://dwi_master:nWCizgbpaXoIxTSQ@cluster0.swybl.mongodb.net/dwi_db?retryWrites=true&w=majority'
